# BikeRentingSystem

./: BikeRentalSystem.sln  README.md  azure-pipelines.yml
.github/workflows/: cicd.yml
Client/: BikeRentalSystem.Client.csproj  ConfigureServices.cs  Program.cs  _Imports.razor
Client/Pages/: FetchData.razor  Index.razor
Client/Pages/Bike/: AddBike.razor  AddBike.razor.cs  (+8 more)
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html
Server/: BikeRentalSystem.Server.csproj  ConfigureServices.cs  Program.cs  appsettings.Development.json
Server/Controllers/: ApiControllerBase.cs  BikesController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContextInitializer.cs  BikeRentalSystemDbContext.cs  IApplicationDbContext.cs
Server/Data/Converters/: DateOnlyConverter.cs
Server/Data/Entities/: BaseAuditableEntity.cs  BaseEntity.cs  IIdentifiableEntity.cs
Server/Data/Entities/Bikes/: Bike.cs  BikeEntityConfiguration.cs  BikeId.cs
Server/Data/Entities/Customers/: Customer.cs  CustomerEntityConfiguration.cs  CustomerId.cs
Server/Data/Entities/RentOrders/: LineItem.cs  LineItemEntityConfiguration.cs  LineItemId.cs  RentOrder.cs  RentOrderEntityConfiguration.cs  RentOrderId.cs
Server/Data/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
Server/Data/Migrations/: 20231001132038_InitialCreate.Designer.cs  20231001132038_InitialCreate.cs  20231003200116_AddBaseAuditableEntity.Designer.cs  20231003200116_AddBaseAuditableEntity.cs  BikeRentalSystemDbContextModelSnapshot.cs
Server/Data/Repositories/: BikeRepository.cs
Server/Data/ValueObjects/: Address.cs  PhoneNumber.cs
Server/Extensions/: ServiceProviderExtensions.cs
Server/Features/Bikes/Mappers/: BikeMappers.cs
Server/Features/Bikes/Services/: BikeService.cs  IBikeService.cs
Server/Interfaces/: IDateTime.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/: DateTimeService.cs
Server/wwwroot/swagger-ui/: custom.css
Shared/: .editorconfig  BikeRentalSystem.Shared.csproj  WeatherForecast.cs
Shared/Bike/: BikeDto.cs
Shared/Enumerations/: Enumerations.cs
(+1 files in other folders)
