<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\bouch\OneDrive\Desktop\Workspace\BikeRentingSystem\Shared\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\bouch\OneDrive\Desktop\Workspace\BikeRentingSystem\Shared\.editorconfig" />
  </ItemGroup>
</Project>
